{
    {
        "Operacion":"Suma",
        "Valor1":4.5,
        "Valor2":5.32
    },
    {
        "Operacion":"inverso",
        "Valor1":40.5
    },
    {
        !"Operacion":"mod",
        "Valor1":4.5,
        "Valor2":15.32,
        "Valor2":35.32
    },
    {
        "Operacion":"Resta",
        "Valor1":4.5,
        "Valor2":[*
            "Operacion":"Potencia",
            "Valor1":10,
            "Valor2":3
        ]?
    },
    {
        "Operacion":"Suma",
        "Valor1":[
            "Operacion":"Seno",
            "Valor1":90
        ],
        "Valor2":5.32
    },
    {
        "Operacion":"multiplicacion",
        "Valor1":[
            "Operacion":"coseno",
            "Valor1":90
        ],
        "Valor2":5
    },
    {
        "Operacion":"division",
        "Valor1":[
            "Operacion":"tangente",
            "Valor1":90
        ],
        "Valor2":60
    },
    {
        "Operacion":"raiz",
        "Valor1":[
            "Operacion":"suma",
            "Valor1":90,
            "Valor1":90
        ],
        "Valor2":3
    },
    
    @
    "Texto":"Realizacion de Operaciones",
    "Color-Fondo-Nodo":"orange",
    "Color-Fuente-Nodo":"red",
    "Forma-Nodo":"triangle",
}
