{
    {"Operacion":"Suma"
    "Valor1":4.5
    "Valor2":5.32},
}

>>"estructura basica"<<
{, {, "Operacion", ':', "tipo_operacion"
"Valor#", ':', #num
"Valor#", ':' ,#num, }, ','

}
000000000000000000000000000000000000000000
{
    {"Operacion":"Resta"
    "Valor1":4.5
    "Valor2":[
        "Operacion":"Potencia"
        "Valor1":10
        "Valor2":3
    ]},
}

>>"estructura basica"<<
{, {, "Operacion", ':', "tipo_operacion"
"Valor#", ':', #num
"Valor#", ':' ,(#num || [, "Operacion", ':', "tipo_operacion"
"Valor1", ':', #num
 "Valor2", ':', #num, ] ) , }, ','

}
000000000000000000000000000000000000000000
>>"Instrucciones de aspecto"<<
    "Texto":"Realizacion de Operaciones"
    "Color-Fondo-Nodo":"Amarillo"
    "Color-Fuente-Nodo":"Rojo"
    "Forma-Nodo":"Circulo"

>>"estructura basica"<<
", ("Texto" | "Color-Fondo-Nodo" | "Color-Fuente-Nodo"
"Forma-Nodo"), ':', "tipo_instruccion"

000000000000000000000000000000000000000000
>>"archivo completo"<<

{
    {"Operacion":"Suma"
    "Valor1":4.5
    "Valor2":5.32},
    {"tipo_operacion":"Resta"
    "Valor1":4.5
    "Valor2":[
        "Operacion":"Potencia"
        "Valor1":10
        "Valor2":3
    ]},
    {"Operacion":"Suma"
    "Valor1":[
        "Operacion":"Seno"
        "Valor1":90
    ]
    "Valor2":5.32}
    "Texto":"Realizacion de Operaciones"
    "Color-Fondo-Nodo":"Amarillo"
    "Color-Fuente-Nodo":"Rojo"
    "Forma-Nodo":"Circulo"
}